<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mklinik/hmud @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #605510; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #605510; }
    h3 { text-align: center; color: #605510; }
    a { color: #605510; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mklinik/hmud"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/mklinik/hmud">The Land</a>
      <span class="small">by <a href="https://github.com/mklinik">mklinik</a></span></h1>

    <div class="description">
      A multi-player text game, to be played in jabber chat rooms.
    </div>

    
    <h2>How to participate?</h2>
    <p></p>

    <h2>How NOT to participate?</h2>
    <p></p>

    <h2>Screenshots</h2>

    <h2>Commands</h2>

    <h2>Notes</h2>

    <p>For bug reports and feature requests, please visit <a
    href="https://github.com/mklinik/hmud/issues">the github issue tracker for
    hmud</a>.</p>

    <!--<h2>Build instructions</h2>-->
    
      <h2>Contact</h2>
      <p>Markus Klinik (markus.klinik at gmx.de)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mklinik/hmud/zipball/master">zip</a> or
      <a href="https://github.com/mklinik/hmud/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mklinik/hmud</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mklinik/hmud">mklinik/hmud</a>
    </div>

  </div>

</body>
</html>
